<!--pages/admLog/admLog.wxml-->
<view>
  <view class="login-image-area">
    <image src="/images/scu.png" class="loginImage"></image>
  </view>
  <van-cell-group>
    <van-field bind:blur="inputId" type="number" maxlength="13" clearable label="账号" placeholder="请输入账号" size="large" />
    <van-field bind:blur="inputPassword" type="password" clearable label="密码" placeholder="请输入密码" size="large" />
    <view class="btn-area">
      <van-button type="primary" size="large" bind:click="login">登录</van-button>
    </view>
  </van-cell-group>
</view>