/* pages/stuFace/stuFace.wxss */

.page-body {
  padding: 20rpx 0;
}

.below-camera-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#upload-image-area {
  width: 335px;
  height: 335px;
  background-color: #eee;
  border: 0.1rpx dashed;
  border-radius: 25rpx;
  margin-bottom: 40rpx;
}

#progress-area {
  align-self: stretch;
  padding: 35rpx;
}